{
  "name": "ctxvet",
  "version": "0.1.1",
  "description": "Lint AI agent context files — CLAUDE.md, AGENTS.md, .cursor/rules, SKILL.md — against your actual repo: stale refs, dead commands, bloat, drift. npx ctxvet.",
  "type": "module",
  "license": "MIT",
  "author": "Hunter Colburn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacobColburn/ctxvet.git"
  },
  "homepage": "https://github.com/JacobColburn/ctxvet#readme",
  "bugs": {
    "url": "https://github.com/JacobColburn/ctxvet/issues"
  },
  "keywords": [
    "claude-md",
    "claude.md",
    "agents-md",
    "agents.md",
    "claude-code",
    "cursor-rules",
    "skill-md",
    "agent-skills",
    "context-file",
    "context-linter",
    "agent-context",
    "ai-agents",
    "linter",
    "lint",
    "cli",
    "context-engineering",
    "token-optimization",
    "developer-tools",
    "static-analysis",
    "ctxvet"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "ctxvet": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:self": "node dist/cli.js .",
    "prepublishOnly": "npm run typecheck && npm run build && npm run test"
  },
  "dependencies": {
    "commander": "15.0.0",
    "fast-glob": "3.3.3",
    "picocolors": "1.1.1",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
